# OddOneOut

./: .gitignore  Dockerfile  OddOneOut.csproj  OddOneOut.http  PRIVACY.md  Program.cs  TERMS.md
.github/workflows/: deploy.yml  tests.yml
Controllers/: GamesController.cs  StatsController.cs
Data/: AppDbContext.cs
Migrations/: 20251226140552_InitialCreate.Designer.cs  20251226184743_AddUsersCards.Designer.cs  20251226185334_nnGameCards.Designer.cs  20251229101700_identity.Designer.cs  20251229102552_gamecardsnn.Designer.cs  20251229102552_gamecardsnn.cs  20251229103207_userident.Designer.cs  20251229103304_userident2.Designer.cs  20251229153340_6.Designer.cs  20251229153340_6.cs  20251229202816_guesses1.Designer.cs  20251229211852_guesses6.Designer.cs  20251229211852_guesses6.cs  20251229221725_guesses7.cs  20251230120308_guesses9.Designer.cs  20251230120308_guesses9.cs  AppDbContextModelSnapshot.cs
backend/: Dockerfile  JwtSettings.cs  OddOneOut.csproj  OddOneOut.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/Controllers/: GamesController.cs  StatsController.cs  UserController.cs
backend/Data/: AppDbContext.cs  DataSeeder.cs  possibleCards.txt  possibleClues.txt
backend/Migrations/: 20251226140552_InitialCreate.cs  20251226184743_AddUsersCards.Designer.cs  20251226184743_AddUsersCards.cs  20251226185334_nnGameCards.cs  20251226190515_users.Designer.cs  20251226190515_users.cs  20251229101700_identity.cs  20251229102057_gamecards.Designer.cs  20251229102057_gamecards.cs  20251229102706_gamecards5.Designer.cs  20251229102706_gamecards5.cs  20251229103207_userident.cs  20251229103304_userident2.cs  20251229153008_5.Designer.cs  20251229153008_5.cs  20251229201351_guesses.Designer.cs  20251229201351_guesses.cs  20251229202816_guesses1.cs  20251229211458_guesses5.Designer.cs  20251229211458_guesses5.cs  20251229221725_guesses7.Designer.cs  20251230172823_guesses10.Designer.cs  20251230172823_guesses10.cs  20260101105922_guesses11.Designer.cs  20260101105922_guesses11.cs  20260101134716_guesses12.Designer.cs  20260101134716_guesses12.cs  20260101172400_guesses13.Designer.cs  20260101172400_guesses13.cs  20260101175615_guesses14.Designer.cs  20260101175615_guesses14.cs  20260101190442_guesses15.Designer.cs  20260101190442_guesses15.cs  20260101200744_guesses16.Designer.cs  20260101200744_guesses16.cs  20260102210008_guesses17.Designer.cs  20260102210008_guesses17.cs  20260102212254_guesses18.Designer.cs  20260102212254_guesses18.cs  20260103191313_displayname.Designer.cs  (+33 more)
backend/OddOneOut.Tests/: OddOneOut.Tests.csproj
backend/OddOneOut.Tests/Integration/: GamesControllerTests.cs  IntegrationTestBase.cs  StatsControllerTests.cs  UserControllerTests.cs
backend/OddOneOut.Tests/TestFixtures/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestDataSeeder.cs
backend/OddOneOut.Tests/Unit/Models/: GameTests.cs  GuessTests.cs  UserTests.cs
backend/OddOneOut.Tests/Unit/Services/: WordCheckerServiceTests.cs
backend/Properties/: launchSettings.json
backend/Services/: IWordCheckerService.cs  WordCheckerService.cs
frontend-react/: .env.itchio  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend-react/src/: App.css  App.tsx  index.css  types.ts
frontend-react/src/components/: ClueGivingTab.css  ClueGivingTab.tsx  ClueHistoryTab.tsx  ClueLeaderboardTab.tsx  GoogleLoginButton.module.css  GoogleLoginButton.tsx  GuessHistoryTab.tsx  GuessLeaderboardTab.tsx  GuessingTab.css  GuessingTab.tsx  HelpContent.tsx  HelpIcon.css  HelpIcon.tsx  KongregateLoginButton.module.css  KongregateLoginButton.tsx  LeaderboardTab.css  LeaderboardTab.tsx  LoginPage.css  LoginPage.tsx  SettingsTab.css  SettingsTab.tsx
frontend-react/src/services/: api.ts  devvit.ts  itchio.ts  kongregate.ts
