<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a112bc8-0675-49f6-babc-015e14485752</UserSecretsId>
    <NoWarn>$(NoWarn);CS8981;CS8618;CS8602;CS8601;CS8603;CS8604;CS8619;CS0114;ASPDEPR005</NoWarn>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
</ItemGroup>
<ItemGroup>
  <None Update="Data\possibleCards.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Data\possibleClues.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

<ItemGroup>
  <!-- Exclude test project from main project -->
  <Compile Remove="OddOneOut.Tests\**" />
  <Content Remove="OddOneOut.Tests\**" />
  <None Remove="OddOneOut.Tests\**" />
</ItemGroup>

</Project>
